# diploma

./: pom.xml
src/main/java/thealeshka/diploma/: DiplomaApplication.java
src/main/java/thealeshka/diploma/controller/: EnterController.java
src/main/java/thealeshka/diploma/controller/ajax/: AjaxController.java
src/main/java/thealeshka/diploma/entity/: Message.java  Person.java
src/main/java/thealeshka/diploma/repository/: MessageRepository.java  PersonRepository.java
src/main/java/thealeshka/diploma/service/: Checker.java
src/main/resources/: application.properties
src/main/resources/templates/: start.html
src/main/resources/templates/connect/: register.html
src/test/java/thealeshka/diploma/: DiplomaApplicationTests.java
